spring.application.name=Kafka_Producer

# start Kafka publicer server
spring.kafka.producer.bootstrap-servers= localhost:9092

# define Kafka Topics name
producer.topic.name= public_feedback

# Producer Configuration( Convert Object to String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
